<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FairShare Application</title>
    <style>*{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    header {
        margin-top : 0px;
        margin-bottom : 0px;
        color: teal;
        text-align: center;
        padding : 5px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    
    }
    header p {
        color: black;
    }
    body{
        font-family: 'Roboto', sans-serif;
        background-color: #ececec;
        font-size: 16px;
    }
    section{
        background-color: #fff;
        margin: 3% auto;
        width: 96%;
        border: none;
        padding: 10px 35px ;
        transition: all 0.5s;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    section h2{
        color: teal;
        text-align: left;
        margin-bottom: 5px;
    }
    section ol{
        list-style-type: none;
    }
    section ol li{
        padding: 5px;
    }
    .info{
        padding-top: 15px;
        color: red;
        font-style: italic;
    }
    .footer{
        padding: 10px;
        text-align: center;
        background-color: #fff;
        margin-top: 135px;
        margin-bottom: 10px;
        box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
    }
    </style>
    <link rel="stylesheet" href="fairShareStyle.css">
</head>
<body>
    <header>
        <h1>FairShare Application</h1>
        <p>Welcome! This is the command line version of the app with HTML + CSS output.</p>
    </header>
    <section class="register">
        <h2>RoomMate Registrations Record</h2>
        <p>Registered Roommates are:</p>
        <ol>
            <li>f1</li>
            <li>f2</li>
            <li>f3</li>
        </ol>
    </section>
    <section class="expenses">
        <h2>Expenses Record</h2>
        <ol>
            <li>f1: 125.0</li>
            <li>f2: 90.0</li>
            <li>f3: 100.0</li>
        </ol>
    </section>
    <section class="report">
        <h2>Report</h2>
        <p>All the pending dues are:</p>
        <ol>
            <li>f1: 125.0</li>
            <li>f2: 90.0</li>
            <li>f3: 100.0</li>
        </ol>
        <p class="info">Negative values here refer to the amount owed, Positive values refer to Values to be recieved.</p>
    </section>
    <footer class = "footer">
        <p>Made with &heartsuit; Jaskirat Singh</p>
    </footer>
</body>
</html>